version: "3.4"
services:
  terminal:
    image: node:18
    container_name: terminal
    entry_name: "/bin/bash"
    ports:
      - 4020:4020
    working_dir: /app
    volumes:
      - /apps/react-terminal:/app
    tty: true
    command: docker exec -it terminal sh && npm install && npm run build && npm run preview
